spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=renaissance

spring.jackson.serialization.indent_output=true

server.port=7070